{
    "name": "dell/ssm",
    "description": "smart school manager development",
    "license": "MIT",
    "authors": [
        {
            "name": "petidesoftwares",
            "email": "petideenterprise@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Backend\\": "backend/",
            "Backend\\Connection\\": "backend/connection/",
            "Backend\\Authentication\\": "backend/authentication/",
            "Backend\\Models\\": "backend/models",
            "Backend\\Database\\" : "backend/database",
            "Backend\\Controllers\\": "backend/controllers/"
        }
    }
}
